{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Monivus": {
    "SqlServer": {
      "ConnectionStringOrName": "sampleDb",
      "CommandTimeout": 5
    }
  },
  "AllowedHosts": "*"
}
