{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Monivus": {
    "PostgreSql": {
      "ConnectionStringOrName": "postgresDb",
      "CommandTimeout": 5
    },
    "Oracle": {
      "ConnectionStringOrName": "oracleDb"
    }
  },
  "AllowedHosts": "*"
}
